{
  "name": "conventional-changelog-action",
  "version": "3.1.0",
  "description": "Github Action that generates a changelog with the Conventional Changelog CLI",
  "keywords": [
    "actions",
    "changelog",
    "commits",
    "conventional",
    "github"
  ],
  "homepage": "https://github.com/TriPSs/conventional-changelog-action#readme",
  "bugs": {
    "url": "https://github.com/TriPSs/conventional-changelog-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriPSs/conventional-changelog-action.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tycho Bokdam",
    "email": "tycho@palmtreecoding.com"
  },
  "main": "src/index.js",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/exec": "1.0.4",
    "@iarna/toml": "^2.2.5",
    "conventional-changelog": "3.1.23",
    "conventional-recommended-bump": "6.0.10",
    "git-semver-tags": "4.1.0",
    "object-path": "^0.11.8",
    "semver": "^7.3.2",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "husky": "4.3.6"
  }
}
